{
  "version": 2,
  "builds": [
    {
      "src": "blood_Donation_Backend/wsgi.py",
      "use": "@vercel/python",
      "timeout": 60
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "blood_Donation_Backend/wsgi.py"
    }
  ]
}
